<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestDetails">

    <ImageView
        android:id="@+id/requestimageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        />

    <TextView
        android:textAlignment="center"
        android:id="@+id/requestdescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_below="@id/requestimageview"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:text="Description" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:src="@drawable/bell" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="8dp"-->
        <!--android:text="Furthur Details from backend fetch"-->
        <!--android:textColor="@color/colorAccent" />-->

</RelativeLayout>