<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_margin="4dp"
        android:text="NGO Details"
        android:layout_below="@id/ngoresitration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/perosnl"/>

    <ImageView
        android:id="@+id/ngologo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ngopng" />

    <TextView
        android:id="@+id/ngoresitration"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ngologo"
        android:layout_centerHorizontal="true"
        android:text="NGO REGISTRATION" />

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        android:padding="8dp"
        app:cardElevation="8dp"
        android:id="@+id/personaldetailscardview"
        android:layout_below="@id/perosnl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/namecardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:cardElevation="8dp"
        android:layout_margin="8dp">
<EditText
    android:id="@+id/name"
    android:hint="Name"
    android:background="@drawable/textlayout"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:padding="4dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/purposecardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namecardview"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp">
        <EditText
            android:id="@+id/purpose"
            android:hint="Purpose"
            android:background="@drawable/textlayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="4dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/descriptioncardview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/purposecardview"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        app:cardElevation="8dp">
        <EditText
            android:id="@+id/description"
            android:hint="Short description"
            android:background="@drawable/textlayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="4dp"/>
    </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:id="@+id/regiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personaldetailscardview"
        android:layout_alignStart="@+id/perosnl"
        android:layout_marginTop="10dp"
        android:text="Region of operation" />

    <android.support.v7.widget.CardView
        android:id="@+id/regioncardview"
        android:layout_below="@+id/regiontext"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/regioncardview"
            android:layout_alignTop="@+id/regioncardview">

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:id="@+id/countryspinnercardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Spinner
                android:textAlignment="center"
                android:entries="@array/country"
                android:id="@+id/countryspinner"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="38dp"></Spinner>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:layout_below="@id/countryspinnercardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Spinner
                android:textAlignment="center"
                android:entries="@array/state"
                android:id="@+id/statespinner"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="8dp"></Spinner>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regioncardview"
        android:layout_alignStart="@+id/perosnl"
        android:layout_marginTop="8dp"
        android:text="Contact Details"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:textStyle="bold" />


<android.support.v7.widget.CardView
    android:id="@+id/contactdetailscardview"
    android:layout_below="@+id/contact"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/primaryphonecardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            app:cardElevation="8dp"
            android:layout_margin="8dp">
            <EditText
                android:id="@+id/primaryphone"
                android:hint="Primary Contact"
                android:background="@drawable/textlayout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="4dp"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/secondryphonecardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/primaryphonecardview"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            app:cardElevation="8dp"
            android:layout_margin="8dp">
            <EditText
                android:id="@+id/secondryphone"
                android:hint="Secondry Contact"
                android:background="@drawable/textlayout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="4dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/emailcardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondryphonecardview"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            app:cardElevation="8dp"
            android:layout_margin="8dp">
            <EditText
                android:id="@+id/email"
                android:hint="Email"
                android:background="@drawable/textlayout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="4dp"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/websitecardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondryphonecardview"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            app:cardElevation="8dp"
            android:layout_margin="8dp">
            <EditText
                android:id="@+id/website"
                android:hint="Website Link if any"
                android:background="@drawable/textlayout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="4dp"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactdetailscardview"
        android:layout_centerHorizontal="true"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emialcardview"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonstyle"
            android:padding="8dp"
            android:text="Register"
            android:textAlignment="center" />
    </android.support.v7.widget.CardView>



</RelativeLayout>
</ScrollView>